.nav-item{
    padding: 4px 10px !important;

  }
  .nav-item a{
    margin: 2px 3rem;
    padding: 4px 10px !important;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    border: 2px solid white;
    border-radius: 50px !important;


  }

  .nav-item a:hover{
    color: red !important;
  }
  .nav-item a:focus{
    background-color: black !important;
    color: white !important;
    border: 2px solid white !important;
    border-radius: 50px !important;
    font-weight: bold;
    padding: 8px 2rem !important;
  }